/* header{
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  position: fixed;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100;
} */
.search{
  display: flex;
  justify-content: end; 
  margin-right: 11rem;
}
.search input[type="text"]{
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1ps solid #d1d1d1;
  outline: none;
}
.search button{
  background: transparent;
  border: none;
  position: relative;
  left: -0.1rem;
  padding: 0.58rem 1rem;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
}
header .right-header .cart{
  padding-left: 0.3rem;
  position: relative;
  display: inline-block;
}
header .right-header .cart #qunatity{
  position: absolute;
  top: -16px;
  right: 6px;
  color: red;
  font-size: 1.1rem;
}
header .right-header .cart i{
  font-size: 1.3rem;
}
header .right-header .cart p{
  position: absolute;
  top: 0px;
  right: -35px;
  color: black;
  font-weight: 550;
  font-size: 0.9rem;
}
