*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.products{
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5%;
  flex-shrink: 0;
  margin: 1rem;
}
.product{
  background-color: #ffffff;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.2rem;
}
.product .imag{
  width: 100%;
  cursor: pointer;
  padding: 1rem;
}
.product .imag img{
  width: 100%;
  object-fit: contain;
  height: 12rem;
}
img:hover{
  transform: scale(1.1) !important;
  transition: all 1s ease;
}
.product .title{
  height: 5rem;
  font-weight: 550;
  cursor: pointer;
}
.product .check-add{
  display: none;
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  margin-left: 2rem;
}
img:hover{
  transform: scale(1.01);
  transition: all 1s ease;
}
.topHome{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .products{
    grid-template-columns: 1fr 1fr 1fr;
    flex-shrink: 0;
  }
}
@media (max-width: 768px) {
  .products{
    grid-template-columns: 1fr 1fr;
    flex-shrink: 0;
  }
}
@media (max-width: 576px) {
  .products{
    grid-template-columns: 1fr;
    flex-shrink: 0;
  }
}

